set -g default-terminal "screen-256color"
set -g mouse on

# Vi key bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-command bash

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind / display-popup

set -g status-position bottom
set -g status-style bg=colour88,fg=white
set -g status-left " #W"
set -g status-right "#[fg=red]#[bg=white] %a - %H:%M "
set -g status-justify centre
set -g window-status-separator ' ╱ '
set -g pane-active-border-style fg=red
